apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: oluwa
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJvbHV3YWRldm9wcy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYjJ4MWQyRmtaWFp2Y0hOQVoyMWhhV3d1WTI5dE9sQnpjM2R2Y21ReFB3PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson